# readsped

./: README.md
readsped/: nbactions.xml  pom.xml
readsped/src/main/java/br/com/readsped/: ReadspedApplication.java
readsped/src/main/java/br/com/readsped/controller/: ArquivoController.java  HomeController.java
readsped/src/main/java/br/com/readsped/enun/: IndiceSpedContribuicoesEnun.java  IndiceSpedFiscalEnun.java
readsped/src/main/java/br/com/readsped/model/: Arquivo.java  ArquivoContribuicoes.java  ArquivoFiscal.java  Movimento.java
readsped/src/main/java/br/com/readsped/service/: ArquivoContribuicoesService.java  ArquivoFiscalService.java  ArquivoService.java
readsped/src/main/resources/static/css/: fiscal.css
readsped/src/main/resources/static/js/: contrib.js  fiscal.js  inputFile.js  menu.js
readsped/src/main/resources/templates/: contrib.html  fiscal.html  index.html
readsped/src/test/java/br/com/readsped/: ReadspedApplicationTests.java
