


.fiscal-form-div
{
    height: 94%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    /* background: #466380; */
    border: 1px;
}

.fiscal-centro-body
{
    height: 90%;
    /* border: black; */
    border: black;
    border: solid;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    flex-direction: column;
    border: 1px;
    overflow: auto;
}

.card
{
    background: #E6E6E6;
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    /* padding-left: 16px; */
    padding-bottom: 10px;
    margin-top: 6px;
    border-radius: 6px;
    min-height: 330px;
}
.cabecalho-card
{
    display: flex;
    height: 55%;
    align-items: flex-start;
    height: auto;
    border-bottom: 1px solid;
    width: 100%;
    /* background: #E6E6E6; */
    /* color: #fff; */
    padding-left: 20px;
    min-width: 680px;
    font-family: 'Roboto', sans-serif;

}
.cliente-nome
{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    font-size: 11px;
}
.sped-periodo
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 21px;
    height: 100%;
    width: 34%;
}
h2
{
    height: 1%;
}
.card-body
{
    height: 86%;
    /* background: #E6E6E6; */
    margin-top: 1px;
    width: 99%;
    padding: 3px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-y: auto;
}
.card-detalhe
{
    height: 100%;
    width: 48%;
    margin-right: 6px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    border: -0.5em;
    border-radius: 5px;
    border-top: none;
    border: 1px solid;
    overflow: auto;
    min-width: 250px;
    font-size: 11px;
}
.card-detalhe-header
{
    height: auto;
    width: 100%;
    padding: 3px;
    font-weight: bolder;
    background: #E6E6E6;
    border-bottom: 1px solid;
    color: #34495e;
}
.card-detalhe-body
{
    height: auto;
    background: aliceblue;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.msg-nada-mostrar
{
    display: flex;
    width: 42%;
    height: 100%;
    /* border: 1px solid; */
    justify-content: center;
    align-items: center;
}